# Project name must be unique on your docker host (for volume)
COMPOSE_PROJECT_NAME=github-runner

# https://github.com/<USER>/<APP>  (ex) https://github.com/mainto/docker-github-runner
GIT_URL=https://github.com/mainto/docker-github-runner

# You can get here: https://github.com/<USER>/<APP>/settings/actions/runners/new
TOKEN=ABCDEF012345678900SAMPLETOKEN