# Project name must be unique on your docker host (for volume)
COMPOSE_PROJECT_NAME=github-runner

# Github Repository - ex) https://github.com/{USER}/{REPO}
GIT_URL=https://github.com/mainto/docker-github-runner

# You can get a token here: 
# https://github.com/{USER}/{REPO}/settings/actions/runners/new
TOKEN=ABCDEF012345678900SAMPLETOKEN