# .env file is required. Please check .env.example file
version: "3"

services:
  github-runner:
    image: mainto/github-runner:latest
    privileged: true
    volumes:
      - github-runner-volume:/runner
    environment:
      - GIT_URL=${GIT_URL} # GIT_URL from .env file
      - TOKEN=${TOKEN}     # TOKEN from .env file
    restart: unless-stopped
volumes:
  github-runner-volume: # it can be used for multiple container because of project name on .env file